;TestSeed;TrainSeed;BioAct;Variant ID;Alpha Value;Ref Allele;Alt Allele;Minor Allele Frequency
0;2000;0;Recessive;rs1;-0.05171241006685834;A;C;0.0575
1;2000;0;Recessive;rs2;0.02318985136061912;G;T;0.048
0;2000;0;Sub-Additive;rs2;0.02318985136061912;G;T;0.048
0;2000;0;Additive;rs2;0.02318985136061912;G;T;0.048
0;2000;0;Super_Additive;rs1;0.0392665001036042;A;C;0.0545
1;2000;0;Super_Additive;rs2;0.02318985136061912;G;T;0.048
0;2000;0;Dominant;rs1;0.03860494186550783;A;C;0.054
1;2000;0;Dominant;rs2;0.02318985136061912;G;T;0.048
0;2000;0;Heterozygous;rs1;0.0392665001036042;A;C;0.0545
1;2000;0;Heterozygous;rs2;0.02318985136061912;G;T;0.048
